{
  "name": "infogram",
  "version": "0.3.0",
  "homepage": "https://github.com/infogram/infogram-node",
  "description": "A Node.js wrapper for Infogram API",
  "main": "./src/server.js",
  "author": "Maksim Berjoza",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/infogram/infogram-node.git"
  },
  "dependencies": {
    "superagent": "^3.8.3",
    "lodash": "~4.17.10"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
